{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "browser-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^24.35.0"
  }
}
